# blazor-app

./: .env.example  .gitignore  API_DOCUMENTATION.html  CLEAN_ARCHITECTURE.md  CPCCCampusAPP.slnx  DOCKER_DATABASE_SETUP.md  IMPLEMENTATION_PROGRESS.md  JWT_AUTHENTICATION.md  PHASES_3-7_SUMMARY.md  README.md  TASK1_EF_CORE_SETUP.md  TASK2_MEDIATR_HANDLERS.md  db.sh  docker-compose.yml  fix-async-methods.ps1  fix-blazored-modal.ps1  fix-handlertypes.ps1  fix-modal-comprehensive.ps1  remove-appech-refs.ps1
Portal.Blazor/: App.razor  GlobalUsings.cs  Portal.Blazor.csproj  Program.cs  _Imports.razor
Portal.Blazor/Components/: CompanyJobCardEdit.razor  DashboardConnection.razor  FooterLanding.razor  LandingMenu.razor  MatchList.razor  MatchListByAllFilters.razor  MatchListFilters.razor  MobileSidebar.razor  MyConnections.razor  NavBarAuthorized.razor  NavBarLanding.razor  OrgUserManager.razor  PartnerPlanLogo.razor  PendingConnections.razor  ReCaptcha.razor  SmartCodePillSelect.razor  SmartCodeSelect.razor  UserDropdown.razor  UserLabel.razor  ViewAllTypes.razor
Portal.Blazor/Enums/: AccountType.cs  Breakpoint.cs  JobPostSection.cs  MatchingSection.cs  SignupSection.cs  StripeStatus.cs
Portal.Blazor/Extensions/: AttachmentDtoExtensions.cs  AuthServiceExtensions.cs  BehaviorSubjectExtensions.cs  CancelableNavigationManagerExtensions.cs  DiscountDtoExtensions.cs  FluentValidationExtensions.cs  IBrowserFileExtensions.cs  ListExtensions.cs  PermissionsRclExtensions.cs  QueryStringHelper.cs
Portal.Blazor/Models/: HistoryState.cs  Navigation.cs  StripePaymentMethod.cs
Portal.Blazor/Pages/: BaseSignup.razor  BlockedUser.razor  CareerCenter.razor  CareerCenterLanding.razor  CareerCenterUserManager.razor  ComingSoon.razor  Company.razor  CompanyLanding.razor  CompanyUserManager.razor  Connections.razor  Dashboard.razor  EmployeeLanding.razor  Index.razor  Matching.razor  Profile.razor  Search.razor  Signup.razor  StudentLanding.razor  TestChat.razor  Transition.razor  UserProfile.razor
Portal.Blazor/Properties/: launchSettings.json
Portal.Blazor/Services/: AuthStateService.cs  BreakpointService.cs  CancelableNavigationManager.cs  CompanyService.cs  DefaultHttpClients.cs  DevAuthenticationStateProvider.cs  DiscountService.cs  DocumentService.cs  FavoriteService.cs  HelperService.cs  JobApplicationService.cs  LoadingService.cs  MatchingService.cs  MessageService.cs  PartnerPlanService.cs  ReferenceDataService.cs  RegistrationService.cs  (+11 more)
(+651 files in other folders)
